body {
  background-color: var(--site-bg-color);
  font-size: var(--font-size-md);
  max-inline-size: min(var(--page-width-max), 100vw);
  margin-inline: auto;
}
/* default h1 */
h1 {
  color: #636463;
  font-size: var(--font-size-3xl);
  font-weight: 300;
  letter-spacing: 0.1em;
  line-height: 0.8;
  padding-block: 0.5em 0;
  text-align: center;
  text-indent: -1.5em;
}

/* default h2*/
h2 {
  color: #636463;
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 100;
  letter-spacing: 3px;
  padding-block-end: 0.5em;
  text-align: center;
  text-indent: 4.8em;
}

/* For very small width displays, do not indent or outdent */
@media (max-width: 425px) {
  h1 {
    text-indent: 0;
  }
  h2 {
    letter-spacing: normal;
    text-indent: 0;
  }
}

/* default img to handle fluid images */
img {
  display: block;
  max-inline-size: 100%;
}
img[width] {
  inline-size: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

.hero {
  align-items: center;
  background-color: var(--hero-bg-color);
  box-shadow: 15px 20px 20px -15px #111;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 1fr));
}
@media (max-width: 1200px) {
  .hero {
    box-shadow: 0px 20px 20px -15px #111;
  }
}

.hero-text {
  display: grid;
  grid-template-rows: 70% 30%;
  align-content: space-around;
  font-size: var(--font-size-base);
  line-height: 1.5;
  padding-inline: clamp(1rem, 6%, 5rem);
}
.hero-text p {
  margin-block-start: 1.5em;
}
.p1::first-letter {
  font-size: 2em;
  line-height: 0em;
}
.signature {
  place-self: end;
}

.photos {
  margin-block-start: 1.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(auto, 1fr);
  gap: 0.75em;
}

.cta {
  font-size: var(--font-size-md);
  margin: 2em 1.5em 1em 1.5em;
  text-align: center;
}

footer {
  padding-block: 1em;
  text-align: center;
}
